PORT = 5000
Eu6HAvsaIBfE25Jj
MONGO_URL= mongodb+srv://21ume118:Eu6HAvsaIBfE25Jj@cluster0.fo6cmdx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey12345!@#$%
JWT_EXPIRES=1h
NODE_ENV=development

